# Hospital Management Database
//A. PATIENT_INFO:
CREATE TABLE PATIENT_INFO(
PATIENT_NO Int NOT NULL, 
FIRST_NAME VARCHAR(30) NOT NULL,
LAST_NAME VARCHAR(30) NOT NULL,
AGE INT NOT NULL,
GENDER VARCHAR(30) NOT NULL,
ADDRESS VARCHAR(90) NOT NULL,
DATE DATE NOT NULL,
CONTACT_NUMBER VARCHAR(90),
ROOM_NO VARCHAR(50)
FOREIGN KEY(ROOM_NO) REFERENCES ROOM,
PRIMARY KEY(PATIENT_NO));


//B. BILL_DETAILS:
CREATE TABLE BILL_DETAILS(
BI_NO Int NOT NULL,
PATIENT_NO INT NOT NULL,
ROOM_NO VARCHAR(50) NOT NULL,
TOTAL_CHARGES VARCHAR(100),
FOREIGN KEY(PATIENT_NO) REFERENCES PATIENT_INFO,
FOREIGN KEY(ROOM_NO) REFERENCES ROOM,
PRIMARY KEY(BI_NO));

//C.ROOM:
CREATE TABLE ROOM( 
ROOM_NO VARCHAR(30) NOT NULL,
ROOM_TYPE  VARCHAR(50) 
PRIMARY KEY(ROOM_NO));

//D.DOCTOR:
CREATE TABLE DOCTOR(
NPI INT NOT NULL,
FIRST_NAME VARCHAR(20) ,
LAST_NAME VARCHAR(30) NOT NULL,
ADDRESS VARCHAR(150),
PHONE_NUMBER VARCHAR(90),
QUALIFICATION VARCHAR(100),
GENDER VARCHAR(30) NOT NULL,
ROOM_NO VARCHAR(30),
PRIMARY KEY(NPI));

//ROOM:
INSERT INTO ROOM VALUES(100,'General')
INSERT INTO ROOM VALUES(‘100P’,'Private')
INSERT INTO ROOM VALUES(101,'General')
INSERT INTO ROOM VALUES(‘101P’,'Private')
INSERT INTO ROOM VALUES(102,'General')
INSERT INTO ROOM VALUES(‘102P’,'Private')
INSERT INTO ROOM VALUES(103,'General')
INSERT INTO ROOM VALUES(‘103P’,'Private')
INSERT INTO ROOM VALUES(104,'General')
INSERT INTO ROOM VALUES(‘104P’,'Private')
INSERT INTO ROOM VALUES(105,'General')
INSERT INTO ROOM VALUES(‘105P’,'Private')
INSERT INTO ROOM VALUES(106,'General')
INSERT INTO ROOM VALUES(‘106P’,'Private')
INSERT INTO ROOM VALUES(107,'General')
INSERT INTO ROOM VALUES(‘107P’,'Private')
INSERT INTO ROOM VALUES(108,'General')
INSERT INTO ROOM VALUES(‘108P’,'Private')
INSERT INTO ROOM VALUES(109,'General')
INSERT INTO ROOM VALUES(‘109P’,'Private')
INSERT INTO ROOM VALUES(‘110’,'General')
INSERT INTO ROOM VALUES(‘110P’,'Private')
INSERT INTO ROOM VALUES(111,'General')
INSERT INTO ROOM VALUES(‘111P’,'Private');

//DOCTOR:
INSERT INTO DOCTOR VALUES(1245319599,'Doug','Matthew','532 Main Street','(404)823-8664','PhD','M','Private')
INSERT INTO DOCTOR VALUES(1346389589,'Carrie','Bradford','3280 Apple Blvd','(404)256-5497','MD','F','Public')
INSERT INTO DOCTOR VALUES(1415713571,'Cliff','Gray','1020 Club Street','(678)833-4688','PhD','M','Private')
INSERT INTO DOCTOR VALUES(0235527594,'Tony','Smith','294 Spring Road','(770)451-8563','PhD','M','Private')
INSERT INTO DOCTOR VALUES(1455713570,'Gary','Rodgers','460 Royal Street','(404)812-5424','BSc','M','Public')
INSERT INTO DOCTOR VALUES(1835319554,'Briana','Brisco','2010 Howell Street','(678)453-3353','MD','F','Public')
INSERT INTO DOCTOR VALUES(1545713593,'Sarah','Baines','673 Power Road','(404)683-8336','PhD','F','Private')
INSERT INTO DOCTOR VALUES(1345416559,'Corey','Langford','596 Pavilion Street','(770)623-2663','PhD','M','Private')
INSERT INTO DOCTOR VALUES(0254312594,'Robert','Davis','5632 Monetary Parkway','(404)652-2253','BSc','M','Public')
INSERT INTO DOCTOR VALUES(1255678509,'Morgan','Morris','599 Moore Creek Street','(404)504-4550','MD','F','Public')
INSERT INTO DOCTOR VALUES(1249599893,'Mary','Edwards','415 Drop Lane','(770)894-4994','PhD','F','Private')
INSERT INTO DOCTOR VALUES(0473682526,'Brad','Butler','105 Bowl Street','(678)783-6453','MD','M','Public');



//PANTIENT_INFO:
INSERT INTO PATIENT_INFO VALUES(0235276,'Rodge','Bernie',33,'M','126 Adams Avenue','14-DEC-2013','(404)527-0419',’100P’)
INSERT INTO PATIENT_INFO VALUES(0312594,'Tracey','Boone',23,'F','250 Lincoln Street','05-JAN-2014','(770)143-4563',101)
INSERT INTO PATIENT_INFO VALUES(0736825,'Lance','Park',36,'M','141 Cleveland Avenue','31-AUG-2014','(678)326-6633',’101P’)
INSERT INTO PATIENT_INFO VALUES(0531959,'Frederick','Pope',43,'M','192 6th Avenue','18-AUG-2014','(770)623-3663',102)
INSERT INTO PATIENT_INFO VALUES(0835531,'Juana','Glover',53,'F','969 Grant Street','20-MAY-2014','(678)538-8823',’102P’)
INSERT INTO PATIENT_INFO VALUES(0545731,'Debra','Gilbert',30,'F','269 Liberty Street','22-AUG-2014','(404)458-8558',103)
INSERT INTO PATIENT_INFO VALUES(0557135,'Enrique','Hunter',27,'M','929 Amherst Street','23-OCT-2014','(770)939-9923',’103P’)
INSERT INTO PATIENT_INFO VALUES(0985983,'Yolanda','Graham',26,'F','161 Valley Road','08-NOV-2014','(678)434-4663',104)
INSERT INTO PATIENT_INFO VALUES(0996244,'Josephine','Norman',63,'F','289 Maiden Lane','27-AUG-2014','(770)737-7663',’104P’)
INSERT INTO PATIENT_INFO VALUES(0386364,'Stacey','Holland',22,'F','84 Street South','31-AUG-2014','(678)326-2763',105)
INSERT INTO PATIENT_INFO VALUES(0992464,'Sherri','Hunt',26,'F','79 Oxford Road
','16-OCT-2014','(404)484-8844',’105P’)
INSERT INTO PATIENT_INFO VALUES(0925964,'Roosevelt','Chambers',29,'M','646 Depot Street','25-AUG-2014','(770)723-2663',106)
INSERT INTO PATIENT_INFO VALUES(0173964,'Alonzo','Carson',33,'M','469 Manor Drive','22-AUG-2014','(678)868-8293',’106P’)
INSERT INTO PATIENT_INFO VALUES(0184964,'Allen','Kelly',25,'M','866 Canterbury Court','25-AUG-2014','(770)534-5867',107)
INSERT INTO PATIENT_INFO VALUES(0386264,'Rosa','Simpson',36,'F','843 Woodland','21-DEC-2014','(404)401-8315',’107P’)
INSERT INTO PATIENT_INFO VALUES(0472594,'BilLy','Young',56,'M','481 Garden Street','13-AUG-2014','(770)623-9955',108)
INSERT INTO PATIENT_INFO VALUES(0362194,'Randy','Davis',47,'M','135 Virginia Street','27-FEB-2014','(770)650-5060',’108P’)
INSERT INTO PATIENT_INFO VALUES(0468381,'Alma','Leonard',28,'F','277 Oak Avenue','25-FEB-2013','(770)501-6625',109)
INSERT INTO PATIENT_INFO VALUES(0472583,'Thomas','Meyer'38,'M','585 Tech Drive','05-AUG-2014','(404)826-9255',’109P’)
INSERT INTO PATIENT_INFO VALUES(0846282,'Joe','Hudson',62,'M','722 Sycamore Drive','15-SEP-2014','(770)226-0906',110)
INSERT INTO PATIENT_INFO VALUES(0745293,'Marguerite','Malone',31,'F','712 Somerset Drive','20-AUG-2014','(404)674-3349',’110P’)
INSERT INTO PATIENT_INFO VALUES(0847253,'Mike','Oliver',29,'M','789 Charles Street','21-AUG-2014','(404)710-1350',111)
INSERT INTO PATIENT_INFO VALUES(0964832,'Tommie','Warren',22,'M','163 Mulberry Lane','21-DEC-2014','(770)715-9955',’111P’)
INSERT INTO PATIENT_INFO VALUES(0625293,'Angelina','Mendez',35,'F','584 B Street','29-AUG-2014','(678)216-5670',100)
INSERT INTO PATIENT_INFO VALUES(0974528,'Amos','Douglas',34,'M','980 Virginia Avenue','23-DEC-2014','(770)822-4551',’100P’);
INSERT INTO PATIENT_INFO VALUES(0284764,'Sammy','Colon',28,'M','632 Carriage Drive ','25-JUL-2014','(770)643-4563',101)
INSERT INTO PATIENT_INFO VALUES(0947563,'Lorenzo','Wilkerson',33,'M','585 Harrison Street','22-SEP-2013','(404)236-2663','101P')
INSERT INTO PATIENT_INFO VALUES(0957392,'Lonnie','Aguilar',26,'F','67 Heather Lane','05-DEC-2014','(678)873-8477',102)
INSERT INTO PATIENT_INFO VALUES(0837364,'Joyce','Ramsey',36,'F','228 Tenth Street ','17-AUG-2014','(770)985-2553','102P')
INSERT INTO PATIENT_INFO VALUES(0933764,'Victoria','Ortega',33,'F','177 Valley Drive','25-MAY-2014','(770)843-4463',103);
INSERT INTO PATIENT_INFO VALUES(0948464,'Beulah','Gray',65,'F','475 Bridge Street','23-SEP-2014','(404)334-3343','103P')
INSERT INTO PATIENT_INFO VALUES(0996364,'Lindsay','Riley',46,'F','978 Euclid Avenue','13-AUG-2014','(770)563-2443',104)
INSERT INTO PATIENT_INFO VALUES(0995922,'Sharon','Ramos',37,'F','362 Bridle Lane','14-DEC-2014','(678)364-3763','104P')
INSERT INTO PATIENT_INFO VALUES(0956391,'Marilyn','Strickland',39,'F','743 Bayberry Drive','13-AUG-2014','(770)598-9987',105)
INSERT INTO PATIENT_INFO VALUES(0994624,'Sonia','Rhodes',22,'F','406 Hillcrest Drive','18-DEC-2013','(770)749-4497','105P')
INSERT INTO PATIENT_INFO VALUES(0995734,'Dean','Stokes',23,'M','406 Hillcrest Drive','25-MAY-2014','(770)357-2753',106)
INSERT INTO PATIENT_INFO VALUES(0927214,'Connie','Mack',31,'F','649 Liberty Street','15-AUG-2014','(678)623-9353','106P')
INSERT INTO PATIENT_INFO VALUES(0927364,'Jody','Swanson',56,'F','253 Oxford Court','22-AUG-2013','(770)742-2323',107)
INSERT INTO PATIENT_INFO VALUES(0923364,'Myron','Walsh',22,'M','998 Clark Street','22-JAN-2014','(770)622-8462','107P')
INSERT INTO PATIENT_INFO VALUES(0948474,'Leslie','Kim',44,'F','339 Church Street North Lane','25-DEC-2013','(404)643-2663',108)
INSERT INTO PATIENT_INFO VALUES(0947364,'Brent','Ferguson',27,'M','507 Forest Drive','21-SEP-2014','(678)133-1663','108P')
INSERT INTO PATIENT_INFO VALUES(0947454,'Robert','Richardson',70,'M','268 Milford Road','29-OCT-2013','(770)573-2573',109)
INSERT INTO PATIENT_INFO VALUES(0957534,'Elsa','Ballard',23,'F',' 871 Magnolia Court','08-AUG-2014','(770)857-27758','109P')
INSERT INTO PATIENT_INFO VALUES(0957563,'Hope','Wallace',32,'F','7 Sherwood Drive','17-JAN-2014','(404)413-2443',110)
INSERT INTO PATIENT_INFO VALUES(0958574,'Darren','Hubbard',34,'M','383 Willow Street','12-DEC-2013','(770)893-3993','110P')
INSERT INTO PATIENT_INFO VALUES(0937164,'Tanya','Black',36,'F','Augusta Drive ','18-MAR-2014','(678)624-4664',111)
INSERT INTO PATIENT_INFO VALUES(0984454,'Stacy','Llyod',21,'F','867 Hillside Avenue','30-OCT-2014','(404)641-2843','111P');


//BILL_DETAILS:
INSERT INTO BILL_DETAILS VALUES(19483,173964,'106P',1500)
INSERT INTO BILL_DETAILS VALUES(19484,184964,'107',1200)
INSERT INTO BILL_DETAILS VALUES(19485,235276,'100P',100)
INSERT INTO BILL_DETAILS VALUES(19486,284764,'101',1003)
INSERT INTO BILL_DETAILS VALUES(19487,312594,'101',0)
INSERT INTO BILL_DETAILS VALUES(19488,362194,'108P',1010)
INSERT INTO BILL_DETAILS VALUES(19489,386264,'107P',100)
INSERT INTO BILL_DETAILS VALUES(19490,386364,'105',1340)
INSERT INTO BILL_DETAILS VALUES(19491,468381,'109',1000)
INSERT INTO BILL_DETAILS VALUES(19492,472583,'109P',0)
INSERT INTO BILL_DETAILS VALUES(19493,472594,'108',1005)
INSERT INTO BILL_DETAILS VALUES(19494,531959,'102',57)
INSERT INTO BILL_DETAILS VALUES(19495,545731,'103',140)
INSERT INTO BILL_DETAILS VALUES(19496,557135,'103P',900)
INSERT INTO BILL_DETAILS VALUES(19497,625293,'100',2100)
INSERT INTO BILL_DETAILS VALUES(19498,736825,'101P',1100)
INSERT INTO BILL_DETAILS VALUES(19499,745293,'110P',5100)
INSERT INTO BILL_DETAILS VALUES(19500,835531,'102P',1700)
INSERT INTO BILL_DETAILS VALUES(19501,837364,'102P',3450)
INSERT INTO BILL_DETAILS VALUES(19502,846282,'110',0)
INSERT INTO BILL_DETAILS VALUES(19503,847253,'111',1910)
INSERT INTO BILL_DETAILS VALUES(19504,923364,'107P',2100)
INSERT INTO BILL_DETAILS VALUES(19505,925964,'106',800)
INSERT INTO BILL_DETAILS VALUES(19506,927214,'106P',7100)
INSERT INTO BILL_DETAILS VALUES(19507,927364,'107',1345)
INSERT INTO BILL_DETAILS VALUES(19508,933764,'103',1243)
INSERT INTO BILL_DETAILS VALUES(19509,937164,'111',1300)
INSERT INTO BILL_DETAILS VALUES(19510,947364,'108P',1033)
INSERT INTO BILL_DETAILS VALUES(19511,947454,'109',4240)
INSERT INTO BILL_DETAILS VALUES(19512,947563,'101P',1030)
INSERT INTO BILL_DETAILS VALUES(19513,947564,'104',1240)
INSERT INTO BILL_DETAILS VALUES(19514,948464,'103P',2470)
INSERT INTO BILL_DETAILS VALUES(19515,948474,'108',1340)
INSERT INTO BILL_DETAILS VALUES(19516,956391,'105',0)
INSERT INTO BILL_DETAILS VALUES(19517,957392,'102',1465)
INSERT INTO BILL_DETAILS VALUES(19518,957534,'109P',5237)
INSERT INTO BILL_DETAILS VALUES(19519,957563,'110',1408)
INSERT INTO BILL_DETAILS VALUES(19520,958574,'110P',5905)
INSERT INTO BILL_DETAILS VALUES(19521,964832,'111P',20)
INSERT INTO BILL_DETAILS VALUES(19522,974528,'100P',1500)
INSERT INTO BILL_DETAILS VALUES(19523,984454,'111P',3400)
INSERT INTO BILL_DETAILS VALUES(19524,985983,'104',1200)
INSERT INTO BILL_DETAILS VALUES(19525,992464,'105P',5550)
INSERT INTO BILL_DETAILS VALUES(19526,994624,'105P',4210)
INSERT INTO BILL_DETAILS VALUES(19527,995734,'106',1950)
INSERT INTO BILL_DETAILS VALUES(19528,995922,'104P',430)
INSERT INTO BILL_DETAILS VALUES(19529,996244,'104P',2800)
INSERT INTO BILL_DETAILS VALUES(19530,996364,'100',0);


//Patient Bills:
SELECT FIRST_NAME, LAST_NAME, PATIENT_INFO.PATIENT_NO, BILL_DETAILS.ROOM_NO, BI_NO, TOTAL_CHARGES
FROM PATIENT_INFO
INNER JOIN BILL_DETAILS
ON PATIENT_INFO.PATIENT_NO = BILL_DETAILS.PATIENT_NO
ORDER BY LAST_NAME;

//Patient’s selected Doctors:
SELECT PATIENT_INFO.FIRST_NAME AS 'PATIENT.FNAME', PATIENT_INFO.LAST_NAME AS 'PATIENT.LNAME', PATIENT_INFO.ROOM_NO, PATIENT_NO, DOCTOR.FIRST_NAME AS 'DOCTOR.FNAME', DOCTOR.LAST_NAME AS 'DOCTOR.LNAME', NPI
FROM  PATIENT_INFO
INNER JOIN DOCTOR
ON PATIENT_INFO.ROOM_NO = DOCTOR.ROOM_NO
ORDER BY ROOM_NO, PATIENT_INFO.LAST_NAME, DOCTOR.LAST_NAME; 
 
